# Copyright 2021-2022 the Kubeapps contributors.
# SPDX-License-Identifier: Apache-2.0

kind: JWTAuthenticator
apiVersion: authentication.concierge.pinniped.dev/v1alpha1
metadata:
  name: jwt-authenticator
spec:
  issuer: https://172.18.0.2:32000
  audience: default
  claims:
    groups: groups
    username: email
  tls:
    certificateAuthorityData: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1ETXhOekE0TVRRMU1Gb1hEVE14TURNeE5UQTRNVFExTUZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBT3N5CkZWOVdMNVgzdGZsMmFkaGs4M3VBNGZ3YWFRTVNxUGRqMUFIcWwvd0J4NE5mR2ZZaXMvREY2d0s3czEyQkV0c3EKV0x6c2Ztb20yNUdkL3ZUai9ZdGltc2JTdHBWUVB6OUlPWEpOTC92U0t6OGhoV3RFbHZ5ODNnd3NzQmFhdWFlWApEMEJTZDhpeStlakJBTGhxWTFxT0hnQysyUkhlMW1wcmZEWHE4akdzQVQ0Y2NPRUI3NjIxTHRKYzNKVTdPOGluCndoWFUwOVZvYm9HcnR3K1FBSlBqUmpld1JiWC9LWmVWcGZ2dzlaM3ZPbnZnalh6SjVJV291VGlWYm9ueVdtTXUKRGdCb2ZSVFc2VG5KRWtrSk1yL3BqOXZhemtVbkFxSHF2dmJ3YVFBNGROSStRSmtXUlJLckFRVEtoSnJOVnphVgppdzJJM001cTFKNXBvcFBpSURzQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZOblpOKzA1UnREWDVVQnEyQ296eU5JQlk3c0JNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFCNDhKREhjejZOU2ZZaE83SnZzTjJhaFpRYUNjb1hHK09JeGxYWWUwWHlYQWxaNm5hUwprZi9xbGJtdXdmUnN4b0tac2hYa2d5QkROeUhkcHhmTnl2V0dNcVptYkRRS2JTdUVtY1FjOEhEMzQzK1k3UDc0CkVqeFVldTNsV0dhRGk3bUVleDZMbzVPT3Y1SzVSN2FtemxvaXVrZ3N3bEVvSWl4U1pFMXQrWXJrckpFQXlTNm8KMkpCRUx4TW1EaEl1ZHViNWp3NCtIWFZaOGdZWk1nTmpOdWNjdGh0dVQ5ZTc1OG45Mmh4M1RkMGljVHpnYlZuUQpZSk5UaktzYTlXcGU0NXRKaWwvWURPSVBydW9MNldRZlV2NS9sODd0c1JqbDNYZFFTMWR1VUNQRlFsdEtsTGJBCjRIWmswSkdJMG9pbmVXNmEwdUR4b21WcVpMUEZCWXl4L01zSQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
