name: MyTest
on:
  pull_request_target:
    branches:
      - main
      
jobs:
  test-always-runs:
    runs-on: ubuntu-latest
    name: Test Always runs
    steps:
      - run: echo "This should always run"
